{
  "name": "auralynk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/create-room.js"
  },
  "dependencies": {
    "@daily-co/daily-js": "^0.80.0",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.9"
  }
}
